MyVet.Prism/MyVet.Prism/Views/MapPageNuske.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.MapPageNuske"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <!--<Label HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="  Nos Ubicamos en  " />
                <Span Text="Click Me!"
                  TextColor="Red"
                  TextDecorations="Underline">
                    <Span.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickCommand}"/>
                    </Span.GestureRecognizers>
                </Span>
                <Span Text=" " />
            </FormattedString>
        </Label.FormattedText>
    </Label>-->

    <Grid>
        <Image
            Source="SplashUbicacion"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="Fill"/>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Text="Estamos Ubicados"
                FontSize="20"
                TextColor="red"
                HorizontalOptions="Center"/>
            <Button
                Command="{Binding ClickCommand}"
                FontSize="15"
                Text="Ubicacion"
                HorizontalOptions="Center"            
                WidthRequest="200"
                VerticalOptions="EndAndExpand"
                Visual="Material"
               />            
        </StackLayout>
    </Grid>

</ContentPage>